[gd_scene load_steps=8 format=3 uid="uid://ysphu3akq82j"]

[ext_resource type="Script" path="res://objects/stage_door.gd" id="1_b4jj3"]
[ext_resource type="Texture2D" uid="uid://drw70p46fqlhr" path="res://assets/alphaBG_tileset.png" id="2_h7y6y"]
[ext_resource type="PackedScene" uid="uid://b5gfs8r5ym7xy" path="res://UI/level_select_panel.tscn" id="2_puj1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu10w"]
size = Vector2(10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtk1"]
atlas = ExtResource("2_h7y6y")
region = Rect2(48, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7qvi"]
atlas = ExtResource("2_h7y6y")
region = Rect2(48, 32, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_xi463"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtk1")
}],
"loop": false,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7qvi")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[node name="StageDoor" type="Area2D"]
z_index = -1
z_as_relative = false
collision_layer = 8
collision_mask = 2
script = ExtResource("1_b4jj3")

[node name="LevelSelectPanel3x2" parent="." instance=ExtResource("2_puj1t")]
position = Vector2(-17, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eu10w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xi463")
animation = &"Closed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
