[gd_scene load_steps=3 format=3 uid="uid://bcij30xfapvqt"]

[ext_resource type="Script" path="res://objects/water.gd" id="1_lhnrg"]
[ext_resource type="PackedScene" uid="uid://cdc53tunbbrki" path="res://tiles/tile_map_8x_8.tscn" id="2_rycyh"]

[node name="Water" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_lhnrg")

[node name="TilemapPlatform8x8" parent="." instance=ExtResource("2_rycyh")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
