[gd_scene load_steps=18 format=3 uid="uid://cqr8xa4t7cvxe"]

[ext_resource type="Script" path="res://enemies/enemy_chicken.gd" id="1_dr6fo"]
[ext_resource type="PackedScene" uid="uid://cl6ckv2w8ao01" path="res://components/enemy_path_2d.tscn" id="1_r00ur"]
[ext_resource type="PackedScene" uid="uid://cg1i6wnm3s4w1" path="res://components/jump_on_part.tscn" id="2_pg3jk"]
[ext_resource type="Texture2D" uid="uid://bei1b53p82osm" path="res://assets/effects/enemy_die_1.png" id="3_bpqoc"]
[ext_resource type="Texture2D" uid="uid://cj65pkamxrg78" path="res://assets/enemies_tileset.png" id="3_g03tl"]
[ext_resource type="Texture2D" uid="uid://drw70p46fqlhr" path="res://assets/alphaBG_tileset.png" id="3_hq752"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wshc5"]
atlas = ExtResource("3_bpqoc")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_del5n"]
atlas = ExtResource("3_bpqoc")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmga"]
atlas = ExtResource("3_bpqoc")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh5oe"]
atlas = ExtResource("3_g03tl")
region = Rect2(8, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d04x"]
atlas = ExtResource("3_g03tl")
region = Rect2(16, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mklt"]
atlas = ExtResource("3_g03tl")
region = Rect2(24, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3mu"]
atlas = ExtResource("3_g03tl")
region = Rect2(16, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwdro"]
atlas = ExtResource("3_hq752")
region = Rect2(0, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfq3w"]
atlas = ExtResource("3_hq752")
region = Rect2(8, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kc1ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wshc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_del5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmga")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh5oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d04x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mklt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3mu")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwdro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfq3w")
}],
"loop": true,
"name": &"moving",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b56po"]
size = Vector2(8, 8)

[node name="EnemyChicken" type="Node2D" groups=["Enemy", "Enemy-Normal"]]
script = ExtResource("1_dr6fo")
metadata/_edit_group_ = true

[node name="EnemyPath2D" parent="." node_paths=PackedStringArray("remote_node") instance=ExtResource("1_r00ur")]
remote_node = NodePath("../Body")
speed = 0.22

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_kc1ky")
animation = &"idle"
autoplay = "idle"

[node name="SwitchSide" type="Timer" parent="Body/AnimatedSprite2D"]

[node name="JumpOnPart" parent="Body" instance=ExtResource("2_pg3jk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/JumpOnPart"]
shape = SubResource("RectangleShape2D_b56po")

[connection signal="animation_finished" from="Body/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
