[gd_scene load_steps=16 format=3 uid="uid://bjbc8bs5s25eb"]

[ext_resource type="Script" path="res://player/player.gd" id="1_jik1w"]
[ext_resource type="Texture2D" uid="uid://cacwpfvm0yoov" path="res://assets/alphaBG_player_dies.png" id="3_11mfa"]
[ext_resource type="Texture2D" uid="uid://drw70p46fqlhr" path="res://assets/alphaBG_tileset.png" id="3_oqyro"]
[ext_resource type="AudioStream" uid="uid://xm4m2gsv5yik" path="res://assets/sound/667292__pekena_larva__voc_male_jump_02.wav" id="4_i2huf"]
[ext_resource type="PackedScene" uid="uid://c71ljderqvb2c" path="res://components/give_box.tscn" id="6_0j08b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0k2x1"]
atlas = ExtResource("3_oqyro")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aypjf"]
atlas = ExtResource("3_oqyro")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mhlj"]
atlas = ExtResource("3_oqyro")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2kdu"]
atlas = ExtResource("3_oqyro")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7c3l"]
atlas = ExtResource("3_oqyro")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p71i"]
atlas = ExtResource("3_oqyro")
region = Rect2(32, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_clopa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_11mfa")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k2x1")
}],
"loop": false,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aypjf")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mhlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2kdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7c3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p71i")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob5fv"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ffml"]
size = Vector2(6, 7)

[sub_resource type="Curve" id="Curve_6biqp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.441341, 0.373159), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_jik1w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_clopa")
animation = &"idle"
autoplay = "idle"

[node name="IdleTimer" type="Timer" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ob5fv")
debug_color = Color(0.814116, 0.248768, 0.803025, 0.42)

[node name="FacingMarker" type="Marker2D" parent="."]
position = Vector2(3, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(3, 0)
target_position = Vector2(0, 5)

[node name="Node2D" type="Node2D" parent="."]

[node name="Jump" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("4_i2huf")

[node name="LevelSelectPanelClosed" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="GiveBox" parent="." instance=ExtResource("6_0j08b")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GiveBox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0ffml")

[node name="TrailingParticle" type="CPUParticles2D" parent="."]
position = Vector2(0, 2)
emitting = false
amount = 40
lifetime = 1.5
explosiveness = 0.33
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, -10)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
scale_amount_curve = SubResource("Curve_6biqp")

[connection signal="timeout" from="LevelSelectPanelClosed" to="." method="_on_level_select_panel_closed_timeout"]
