[gd_scene load_steps=7 format=3 uid="uid://hwmcsy42835e"]

[ext_resource type="PackedScene" uid="uid://c8wi3emhc27qq" path="res://components/game_manager.tscn" id="1_f5n0u"]
[ext_resource type="PackedScene" uid="uid://bjbc8bs5s25eb" path="res://player/player.tscn" id="2_lsr33"]
[ext_resource type="PackedScene" uid="uid://cdc53tunbbrki" path="res://tiles/tile_map_8x_8.tscn" id="3_bwl0e"]
[ext_resource type="PackedScene" uid="uid://w8kga06cwx8g" path="res://objects/bouncy_head.tscn" id="4_vurvv"]
[ext_resource type="PackedScene" uid="uid://dm5hob3jj06ex" path="res://enemies/enemy_hard.tscn" id="5_qwvhu"]
[ext_resource type="PackedScene" uid="uid://cvchokirwnpbf" path="res://objects/remember_block.tscn" id="6_ssa3u"]

[node name="Level4Hrem" type="Node2D"]
metadata/_edit_lock_ = true

[node name="GameManager" parent="." instance=ExtResource("1_f5n0u")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_lsr33")]
position = Vector2(88, 104)

[node name="Tiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="TilemapPlatform8x8" parent="Tiles" instance=ExtResource("3_bwl0e")]
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="BouncyHead" parent="Objects" instance=ExtResource("4_vurvv")]
position = Vector2(88, 120)

[node name="Enemies" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="EnemyHard" parent="Enemies" instance=ExtResource("5_qwvhu")]
position = Vector2(48, 128)

[node name="ToggleBlocks" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="RemBlocks" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="RememberBlock" parent="RemBlocks" instance=ExtResource("6_ssa3u")]
position = Vector2(128, 112)

[node name="RememberBlock2" parent="RemBlocks" instance=ExtResource("6_ssa3u")]
position = Vector2(48, 80)

[node name="RememberBlock3" parent="RemBlocks" instance=ExtResource("6_ssa3u")]
position = Vector2(48, 144)

[node name="RememberBlock6" parent="RemBlocks" instance=ExtResource("6_ssa3u")]
position = Vector2(128, 144)

[node name="RememberBlock4" parent="RemBlocks" instance=ExtResource("6_ssa3u")]
position = Vector2(48, 112)

[node name="RememberBlock5" parent="RemBlocks" instance=ExtResource("6_ssa3u")]
position = Vector2(128, 80)
