[gd_scene load_steps=7 format=3 uid="uid://6ldypm2cpdmt"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_snvnk"]
[ext_resource type="FontFile" uid="uid://d5mt76lp83ts" path="res://assets/monogram.ttf" id="1_xvs2a"]
[ext_resource type="Texture2D" uid="uid://drw70p46fqlhr" path="res://assets/alphaBG_tileset.png" id="3_g65k0"]

[sub_resource type="Animation" id="Animation_vecmw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/VBoxContainer/VBoxContainer/MarginContainer/Label/guy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 44.5)]
}

[sub_resource type="Animation" id="Animation_pnpi6"]
resource_name = "guy jumping"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/VBoxContainer/VBoxContainer/MarginContainer/Label/guy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 44.5), Vector2(100, 12.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6mycx"]
_data = {
"RESET": SubResource("Animation_vecmw"),
"guy jumping": SubResource("Animation_pnpi6")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_snvnk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6mycx")
}
autoplay = "guy jumping"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -76.5
offset_right = 73.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="Label" type="Label" parent="Control/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xvs2a")
theme_override_font_sizes/font_size = 32
text = "Guy 
Jumping"

[node name="guy" type="Sprite2D" parent="Control/VBoxContainer/VBoxContainer/MarginContainer/Label"]
position = Vector2(100, 44.5)
scale = Vector2(3, 3)
texture = ExtResource("3_g65k0")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="Control/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xvs2a")
text = "Start"

[node name="Credits" type="Button" parent="Control/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xvs2a")
text = "Credits"

[node name="Exit" type="Button" parent="Control/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xvs2a")
text = "Quit"

[node name="clear save" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "clear save"

[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer/HBoxContainer2/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer/HBoxContainer2/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/VBoxContainer/HBoxContainer2/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="clear save" to="." method="_on_clear_save_pressed"]
